dburl=jdbc:mysql://localhost:3306/coursejdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
user=root
password=#Digo29061985
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
useSSL=false

